{
  "name": "popforums.sample",
  "version": "15.0.0",
  "scripts": {},
	"dependencies": {
		"@popworldmedia/popforums": "15.0.1" 
	},
  "devDependencies": {
    "gulp": "4.0.0",
    "merge-stream": "1.0.1"
  }
}
