{
  "name": "popforums.sample",
  "version": "17.0.0",
  "scripts": {},
	"dependencies": {
		"@popworldmedia/popforums": "17.0.0" 
	},
  "devDependencies": {
    "gulp": "4.0.2",
    "merge-stream": "2.0.0"
  }
}
